<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Activities.FormularioActivity">

    <item android:id="@+id/item_cadastrar"
        android:title="@string/item_cadastrar"
        android:orderInCategory="100"
        app:showAsAction="never"></item>

    <item android:id="@+id/item_voltar"
        android:title="@string/item_voltar"
        android:orderInCategory="300"
        app:showAsAction="never"></item>

</menu>