<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="criatoriovirtualapp.jhonata.criatoriovirtual.Activities.EditActivity"
    xmlns:mask="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/toolbarprincipalId"
        layout="@layout/toolbar"> </include>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarprincipalId">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20sp"
                    android:singleLine="true"
                    android:text="Nome:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20sp"
                    android:singleLine="true"
                    android:text="Data de Nascimento:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20sp"
                    android:singleLine="true"
                    android:text="Número da Anilha:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20sp"
                    android:singleLine="true"
                    android:text="Pai:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20sp"
                    android:singleLine="true"
                    android:text="Mãe:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20sp"
                    android:singleLine="true"
                    android:text="Avô(Pai):"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20sp"
                    android:singleLine="true"
                    android:text="Avô(Mãe):"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20sp"
                    android:singleLine="true"
                    android:text="Avó(Pai):"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20sp"
                    android:singleLine="true"
                    android:text="Avó(Mãe):"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Bisavô{Pai):"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Bisavô(Mãe):"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Bisavó(Pai):"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Bisavô(Mãe):"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nomeview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textSize="18sp" />

                <br.com.sapereaude.maskedEditText.MaskedEditText
                    android:id="@+id/datanascEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:inputType="date"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@android:color/black"
                    mask:allowed_chars="1234567890"
                    mask:mask="##/##/####" />

                <EditText
                    android:id="@+id/nanilhaedit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/nomePaiEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:theme="@android:style/Widget.Holo.EditText" />

                <EditText
                    android:id="@+id/nomeMaeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:theme="@android:style/Widget.Holo.EditText" />

                <EditText
                    android:id="@+id/nomeAvoMPaiEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:theme="@android:style/Widget.Holo.EditText" />

                <EditText
                    android:id="@+id/nomeAvoMMaeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:theme="@android:style/Widget.Holo.EditText" />

                <EditText
                    android:id="@+id/nomeAvoFPaiEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:theme="@android:style/Widget.Holo.EditText" />

                <EditText
                    android:id="@+id/nomeAvoFMaeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:theme="@android:style/Widget.Holo.EditText" />

                <EditText
                    android:id="@+id/nomeBisavoMPaiEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/nomeBisavoMMaeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/nomeBisavoFPaiEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@android:color/black" />

                <EditText
                    android:id="@+id/nomeBisavoFMaeEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:background="@android:drawable/editbox_background"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
